version: "3.9"
services:
  db:
    image: postgres:latest
    container_name: mindfit-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: mindfit
      POSTGRES_PASSWORD: mindfit
      POSTGRES_DB: mindfit
    volumes:
      - dbdata:/var/lib/postgresql/data
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  dbdata:
